{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      /* Your custom CSS styles go here */
      /* For example, centering the form */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      form {
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      .logo img {
        width: 100px; /* Adjust the logo size as needed */
      }
      .links {
        text-align: center;
        margin-top: 10px;
      }
      .links a {
        color: #007bff;
        text-decoration: none;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <form method="post">
      <div class="logo">
        <img src="{% static '/images/login.png' %}" alt="Logo" />
      </div>
      {% csrf_token %}
      <h2>Login</h2>
      <label for="inputEmail">Email</label>
      <input type="text" id="inputEmail" name="email" required />
      <label for="inputPassword">Password</label>
      <input type="password" id="inputPassword" name="password" required />
      <button type="submit">Login</button>
      <div class="links">
        <a href="{% url 'register' %}">Register</a>
        <!-- Add your registration link -->
        <a href="{% url 'forget_password' %}">Forget Password?</a>
        <!-- Add your password reset link -->
      </div>
    </form>
  </body>
</html>
